{
  "name": "remote-control",
  "productName": "remote-control",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaroslawPokropinski/remote-control"
  },
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "out/dist/main.js",
  "scripts": {
    "start": "tsc && concurrently \"npm:watch-ts\" \"npm:react\" \"npm:start-forge\" ",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "watch-ts": "tsc -w",
    "start-forge": "electron-forge start",
    "react": "parcel index.html --out-dir out/parcel"
  },
  "keywords": [],
  "author": {
    "name": "JaroslawPokropinski",
    "email": "jarek.pokropinski@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "remote_control"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "peerjs": "^1.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-svg": "^11.0.7",
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.47",
    "@electron-forge/maker-deb": "^6.0.0-beta.47",
    "@electron-forge/maker-rpm": "^6.0.0-beta.47",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.47",
    "@electron-forge/maker-zip": "^6.0.0-beta.47",
    "@types/node": "^12.*.*",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "concurrently": "^5.0.2",
    "electron": "7.1.9",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.17.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.7.4"
  }
}
